<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background: #3F5EFB;
background: radial-gradient(circle, rgba(63, 94, 251, 1) 43%, rgba(252, 70, 197, 1) 100%);
    }
    .container{
       background: #fbd93f;
background: radial-gradient(circle, rgba(251, 217, 63, 1) 13%, rgba(252, 70, 107, 1) 100%);
        width:30rem ;
        height: 40rem;
        border-radius:20px ;
    }
    .container img {
        width:12rem ;
        height: 12rem;
        margin: 25px;
        padding: 1px;
        border-radius:99% ;
    }
    
         
         .btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         
    h1,h2,p{
        margin: 0;
        padding: 0;

    }
    button{
        display: flex;
        justify-content:center ;
    }
    i{
        margin-top: 20px;
    }
    
         .btn-wel {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
         .btn-wel {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-wel:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          
         .btn-wel {background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%)}
         .btn-wel {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: flex;
            
          }

          .btn-wel:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         .button{
          display:flex ;
        justify-content:center ;
          }
         
         

</style>
    <body>
        <center>

            <div class="container">
            <img src="https://awsimages.detik.net.id/community/media/visual/2017/10/11/08c3d787-929c-40aa-b159-d34ca5eb45fc_169.jpg?w=620">
             <button class="btn-grad">pusing ahk</button>
            <h1>Taufik Sandi Sendy</h1>
            <h2>Perih ahhhhhh</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aut voluptate id corporis enim natus iure impedit cupiditate tempora porro, doloribus, ut labore nam possimus accusamus et dolores hic ex.</p>
           <i class="fa-brands fa-square-whatsapp fa-spin fa-2xl"></i>
           <i class="fa-brands fa-facebook-f fa-spin fa-spin-reverse"></i>
           <i class="fa-brands fa-square-instagram fa-beat-fade fa-2xl" style="color: #f0710a;"></i>
           <i class="fa-brands fa-youtube fa-flip" style="color: #e90c0c;"></i>
           <div class="button">
           <button class="btn-wel">esss</button>
           <button class="btn-wel">kliker</button>
           </div>
        </div>

        </center>
</body>
</html>